changelog.json (before)
[
	{
		"version": "1.2.1",
		"downloadUrl": "https://github.com/focuslabllc/craftcms-cachebuster/archive/1.2.1.zip",
		"date": "2016-09-27T12:00:00-05:00",
		"notes": [
			"[Added] Added the ability to prefix an asset string globally or individually."
		]
	},
	{
		"version": "1.1.1",
		"downloadUrl": "https://github.com/focuslabllc/craftcms-cachebuster/archive/1.1.1.zip",
		"date": "2016-09-06T12:00:00-05:00",
		"notes": [
			"[Added] Added some smarter logic around handling asset manifest keys."
		]
	},
	{
		"version": "1.1.0",
		"downloadUrl": "https://github.com/focuslabllc/craftcms-cachebuster/archive/1.1.0.zip",
		"date": "2016-09-05T12:00:00-05:00",
		"notes": [
			"[Added] Added support for flat file manifests for those revving files. No query string needed with this approach.",
			"[Added] Added support for using a consistent query string for all cache busting (like a git commit hash/substring)."
		]
	},
	{
		"version": "1.0.0",
		"downloadUrl": "https://github.com/focuslabllc/craftcms-cachebuster/archive/1.0.0.zip",
		"date": "2016-09-03T12:00:00-05:00",
		"notes": [
			"Initial Release"
		]
	}
]

changelog.json (after)
[
	{
		"version": "1.2.2",
		"downloadUrl": "https://github.com/focuslabllc/craftcms-cachebuster/archive/1.2.2.zip",
		"date": "2016-11-16T12:00:00-05:00",
		"notes": [
			"[Added] Added new error logging for the query string cache busting method."
		]
	},
	{
		"version": "1.2.1",
		"downloadUrl": "https://github.com/focuslabllc/craftcms-cachebuster/archive/1.2.1.zip",
		"date": "2016-09-27T12:00:00-05:00",
		"notes": [
			"[Added] Added the ability to prefix an asset string globally or individually."
		]
	},
	{
		"version": "1.1.1",
		"downloadUrl": "https://github.com/focuslabllc/craftcms-cachebuster/archive/1.1.1.zip",
		"date": "2016-09-06T12:00:00-05:00",
		"notes": [
			"[Added] Added some smarter logic around handling asset manifest keys."
		]
	},
	{
		"version": "1.1.0",
		"downloadUrl": "https://github.com/focuslabllc/craftcms-cachebuster/archive/1.1.0.zip",
		"date": "2016-09-05T12:00:00-05:00",
		"notes": [
			"[Added] Added support for flat file manifests for those revving files. No query string needed with this approach.",
			"[Added] Added support for using a consistent query string for all cache busting (like a git commit hash/substring)."
		]
	},
	{
		"version": "1.0.0",
		"downloadUrl": "https://github.com/focuslabllc/craftcms-cachebuster/archive/1.0.0.zip",
		"date": "2016-09-03T12:00:00-05:00",
		"notes": [
			"Initial Release"
		]
	}
]

changelog.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"version": "1.2.2",
+		"downloadUrl": "https://github.com/focuslabllc/craftcms-cachebuster/archive/1.2.2.zip",
+		"date": "2016-11-16T12:00:00-05:00",
+		"notes": [
+			"[Added] Added new error logging for the query string cache busting method."
+		]
+	},
+	{
 		"version": "1.2.1",
 		"downloadUrl": "https://github.com/focuslabllc/craftcms-cachebuster/archive/1.2.1.zip",
 		"date": "2016-09-27T12:00:00-05:00",
